apply plugin: 'com.android.application'
apply plugin:'android-apt'
def AAVersion='3.0.1'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "asp.com.asp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile project(':appbase')
    compile 'com.android.support:support-v4:23.2.0'
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile project(':pullrefreshlibrary')
}

apt {
    arguments {

        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'asp.com.asp'
    }
}