<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_singin"
            android:icon="@mipmap/ic_menu_weibo"
            android:title="微博登陆" />
        <item
            android:id="@+id/nav_add_v"
            android:icon="@mipmap/ic_menu_add_v"
            android:title="加入代购" />
        <item
            android:id="@+id/nav_send_goods"
            android:icon="@mipmap/ic_send_goods"
            android:title="发布商品" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about_ous"
                android:icon="@mipmap/ic_menu_about_me"
                android:title="关于我们" />
            <item
                android:id="@+id/nav_share_app"
                android:icon="@mipmap/ic_menu_share"
                android:title="分享应用" />
        </menu>
    </item>

</menu>
