<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_top_bar"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/include_person_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#c2c2c2"
                >
                <TextView
                    android:id="@+id/personal_qaing_ershouTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="9pt"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="二手"/>
                <TextView
                    android:id="@+id/personal_qaing_daigouTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="9pt"
                    android:text="代购"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/personal_qiang_FL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </FrameLayout>

        </LinearLayout>

</LinearLayout>