<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#dfdfdf"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/goods_detail_pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/height_top_bar"
        android:layout_marginBottom="@dimen/height_top_bar"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/goods_detail_vp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/textview_bg"
                    android:layout_alignBottom="@id/goods_detail_vp"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:id="@+id/goods_detail_imgNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="10pt"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/goods_detail_totalImgNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="10pt"
                        android:text="0"/>

                </LinearLayout>

            </RelativeLayout>
            <include layout="@layout/include_item_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <include layout="@layout/include_goods_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <ListView
                android:layout_marginTop="5dp"
                android:id="@+id/goods_detail_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
            </ListView>

        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <include layout="@layout/common_top_bar"

        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar">
        <TextView
            android:id="@+id/goods_detail_priceTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_price"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="价格：233"
            android:textColor="@color/colorOverall"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/goods_detail_pinlunBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_pinglun"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/colorOverall"
            android:text="评论"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/goods_detail_callPhoneBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_phone"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/colorOverall"
            android:text="联系卖家"
            android:textSize="8pt"/>
    </LinearLayout>


</RelativeLayout>