<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_qiang_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/ic_logo"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarImage="@mipmap/ic_logo"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="5000"
            fresco:failureImage="@mipmap/ic_logo"
            fresco:failureImageScaleType="centerInside"
            fresco:retryImage="@mipmap/ic_logo"
            fresco:retryImageScaleType="centerCrop"
            fresco:fadeDuration="5000"
            fresco:backgroundImage="@android:color/holo_orange_light"
            fresco:roundAsCircle="true"

            />
        </LinearLayout>


    <TextView
        android:id="@+id/item_qiang_nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ll_flag"
        android:layout_marginLeft="20dp"
        android:text="曾田生"
        android:textSize="9pt"
        />

        <TextView
            android:id="@+id/item_qiang_time_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_qiang_nameTv"
            android:layout_toRightOf="@+id/ll_flag"
            android:layout_marginLeft="20dp"
            android:text="今天 18：31 上海"
            android:textSize="7pt"
            />

        <TextView
            android:id="@+id/item_qiang_comment_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:text="评论 123 "
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="9pt"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/item_qiang_context_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:textSize="9pt"
        android:textColor="#0a0909"
        android:text="十年之 渐熟悉的街 ，我们是朋友， 还可以问候，只是那种温柔，再也找不到拥抱的理由，情人最后难免沦为朋友。"/>

    <asp.com.asp.view.innerGridView
        android:id="@+id/item_qiang_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip"
        android:clickable="true">


    </asp.com.asp.view.innerGridView>

</LinearLayout>