<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/item_personal_qiang_card_view"
    style="@style/cardStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
     >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="120dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_personal_qiang_nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="曾田生"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/item_personal_qiang_delectTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:visibility="gone"
                android:drawableLeft="@mipmap/ic_delect"
                android:text="删除"
                android:textSize="8pt" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_personal_qiang_time_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_qiang_nameTv"
            android:layout_marginTop="5dp"
            android:text="今天 18：31 上海"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/item_personal_qiang_content_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_qiang_time_Tv"
            android:layout_marginTop="5dp"
            android:text="被忘记了 忘记了그땐 그게 전분 줄 알았는데那时以为这些是全部시간이 흐르면随着时间流逝"
            android:textSize="7pt" />
    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/personal_qiang_sdView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        fresco:placeholderImage="@mipmap/ic_logo"
        fresco:placeholderImageScaleType="fitCenter"></com.facebook.drawee.view.SimpleDraweeView>
    <!--    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/personal_qiang_sdView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:placeholderImage="@mipmap/ic_logo"
            fresco:placeholderImageScaleType="fitCenter"
            ></com.facebook.drawee.view.SimpleDraweeView>
        </LinearLayout>-->
</RelativeLayout>
</android.support.v7.widget.CardView>